<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link rel="stylesheet" href="/css/service.css">
    <script defer src="/js/service.js"></script>
</head>
<body>
    <header>
        <h1 class="fade-in">Our Services</h1>
        <p class="fade-in">A child in our school always needs food, clean water, and emergency medical care and our work ensures their needs are met. Sustainability and transparency are our top priorities. <br>We want our friends, sponsors, and donors to know exactly where their contributions go by sharing photos, videos, and volunteering opportunities. 
            <br>Donations create an amazing  change and make a lasting difference. </p>
    </header>

    <section class="service slide-in" id="education">
        <h2>EDUCATION</h2>
        <img src="/images/13.jpg" alt="Education Image">
        <p>In Kenya, children pay fees to learn and although the government has tried making an impact, there is still an enormous gap to be filled. We offer free Education for our  students from kindergarten school to grade six. 
            The donations that we receive help with getting learning materials such as books, pens, computers, uniforms and sanitary towels for the adolescent girls. 
                                                
            <br><br>N\B We always rely on friends, sponsors and  donors to help sustain our children in school.</p>
    </section>

    <section class="service slide-in" id="meals">
        <h2>MEALS</h2>
        <img src="/images/4.jpg" alt="Meals Image">
        <p>Many children who attend the school have no access to food once they leave our care, meaning we are their only source of
            sustenance. <br>With us they have morning porridge, lunch and supper for children living in the orphanage.</p>
    </section>

    <section class="service slide-in" id="clean-water">
        <h2>CLEAN WATER</h2>
        <img src="/images/6.jpg" alt="Clean Water Image">
        <p>In Rusinga Island, the majority of people use water from lake Victoria which is contaminated and is the cause for many of the illnesses in the community.
            <BR>In our school, children have access to clean water which also aids in sanitation and cleanliness to help stop the spread of diseases.
           <BR>In the future we would like to ensure that the whole community has access to clean water.
           </p>
    </section>

    <section class="service slide-in" id="health">
        <h2>HEALTH</h2>
        <img src="/images/5.jpg" alt="Health Image">
        <p>Children in Rusinga Island tragically lack access to medical care when emergencies strike. Malaria and water borne diseases such as typhoid, bilharzia and cholera are a great challenge in our community. 

            <BR><BR>N\B Our plan is to build a community dispensary to support not only the students but also the community in general.</p>
    </section>

    <section class="achievements zoom-in">
        <h2>What We Have Achieved</h2>
        <p>The organization has achieved significant milestones with the help of our friends and donors including: building classrooms, dormitories, providing beds and bedding, school materials etc.

            <BR><BR>We have also managed to build and fence our  farm where we grow fruit and vegetables and we also have chicken providing eggs .
            </p>
    </section>

    <section class="future-plans zoom-in">
        <h2>What We Have in Plan</h2>
        <p>1. We want to purchase a van or a minibus for the children who have to walk long distances to get to the school.             <br>This would help the children be able to arrive at school on time.</p>
        <p>2. We also aim to install electricity in the school and the orphanage</p>
    </section>
    <section class="gallery fade-in">
        <h2>FARM</h2>
        <div class="gallery-container">
            <img src="images/19.jpg" alt="Gallery Image 1">
            <img src="images/20.jpg" alt="Gallery Image 2">
            <img src="/images/21.jpg" alt="Gallery Image 3">
            <img src="/images/22.jpg" alt="Gallery Image 4">
            <img src="/images/23.jpg" alt="Gallery Image 4">
        </div>
    </section>
    
</body>
</html>
